# c304Lab4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comp304/lab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp304/lab4/: LandmarkList.kt  LandmarkMap.kt  MainActivity.kt
app/src/main/java/com/comp304/lab4/adapters/: LandmarkRecyclerViewAdapter.kt  LandmarkTypeRecyclerViewAdapter.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/comp304/lab4/data/: Landmark.kt  LandmarkReader.kt  LandmarkResponse.kt
app/src/main/java/com/comp304/lab4/util/: Constants.kt
app/src/main/res/layout/: activity_landmark_list.xml  activity_landmark_map.xml  activity_main.xml  marker_info_contents.xml  recycler_view_landmark.xml  recycler_view_landmark_types.xml
app/src/main/res/menu/: menu_map_options.xml
app/src/main/res/raw/: landmarks.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp304/lab4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
